index.html
<!DOCTYPE html>
<html lang="ru" class="page">
  <head class="page__head">
    <title>Тестовое задание для CSSSR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="//csssr.ru/favicon.ico">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic-ext,cyrillic,latin,latin-ext">
  </head>
  <body class="page__body">
    <div class="layout">
      <header class="header">
        <div class="logo"><img alt="CSSSR" class="logo__img"><span class="logo__tagline">Секретный архив учреждения</span></div>
      </header>
      <div class="content">
        <form class="profile-form">
          <h1 class="profile-form__logo">Дело</h1>
          <div class="profile-form__section">
            <label class="input-text"><span class="input-text__label profile-form__label">Полное ФИО</span>
              <div class="input-text__input-wrap input-text__input-wrap_type_name">
                <input name="name" value="Владимир Старков" type="text" class="input-text__input">
              </div>
            </label>
            <label class="input-text"><span class="input-text__label profile-form__label">Год рождения</span>
              <div class="input-text__input-wrap input-text__input-wrap_type_year">
                <input name="year" value="1991" type="text" class="input-text__input">
              </div>
            </label>
            <label class="input-text"><span class="input-text__label profile-form__label">Место жительства</span>
              <div class="input-text__input-wrap input-text__input-wrap_type_location">
                <input name="location" value="г. Екатеринбург, Россия, 620025" type="text" class="input-text__input">
              </div>
            </label>
            <label class="input-text"><span class="input-text__label profile-form__label">Skype</span>
              <div class="input-text__input-wrap input-text__input-wrap_type_skype">
                <input name="skype" value="matmuchrapna" type="text" class="input-text__input">
              </div>
            </label>
            <label class="input-text"><span class="input-text__label profile-form__label">Почта</span>
              <div class="input-text__input-wrap input-text__input-wrap_type_mail">
                <input name="mail" value="matmuchrapna@gmail.com" type="text" class="input-text__input">
              </div>
            </label>
          </div>
          <div class="profile-form__section">
            <div class="profile-form__wrap"><span class="profile-form__label profile-form__label_no-pointer"><p>Выпускник <a href="htmlacademy.ru">htmlacademy.ru</a></p>
</span>
              <label class="input-radio">
                <input type="radio" data-icheck="input-radio__input" name="academy" class="input-radio__input"><span class="input-radio__label label profile-form__label">Да</span>
              </label>
              <label class="input-radio">
                <input type="radio" data-icheck="input-radio__input" name="academy" checked class="input-radio__input"><span class="input-radio__label label profile-form__label">Нет</span>
              </label>
            </div>
          </div>
          <div class="profile-form__section">
            <div class="profile-form__wrap">
              <div class="profile-note">
                <div class="profile-note__title profile-form__label profile-form__label_no-pointer">Практические навыки</div>
                <div class="profile-note__desc">Отметьте только те технологии и типы задач, с которыми вы хорошо знакомы. Отсутствие опыта отнюдь не означает, что у вас меньше шансов стать нашим сотрудником. Это означает, что вы будете получать те задачи, с которыми гарантировано будете справляться.</div>
              </div>
            </div>
          </div>
          <div class="profile-form__section">
            <div class="profile-form__wrap">
              <ul class="profile-form__list clearfix">
                <li class="profile-form__list-item">
                  <label class="input-check">
                    <input name="skills" type="checkbox" checked data-icheck="input-check__input" class="input-check__input"><span class="input-check__label profile-form__label">Методология БЭМ</span>
                  </label>
                </li>
                <li class="profile-form__list-item">
                  <label class="input-check">
                    <input name="skills" type="checkbox" checked data-icheck="input-check__input" class="input-check__input"><span class="input-check__label profile-form__label">Jade</span>
                  </label>
                </li>
                <li class="profile-form__list-item">
                  <label class="input-check">
                    <input name="skills" type="checkbox" checked data-icheck="input-check__input" class="input-check__input"><span class="input-check__label profile-form__label">Верстка рассылок</span>
                  </label>
                </li>
                <li class="profile-form__list-item">
                  <label class="input-check">
                    <input name="skills" type="checkbox" checked data-icheck="input-check__input" class="input-check__input"><span class="input-check__label profile-form__label">jQuery</span>
                  </label>
                </li>
                <li class="profile-form__list-item">
                  <label class="input-check">
                    <input name="skills" type="checkbox" data-icheck="input-check__input" class="input-check__input"><span class="input-check__label profile-form__label">Stylus</span>
                  </label>
                </li>
                <li class="profile-form__list-item">
                  <label class="input-check">
                    <input name="skills" type="checkbox" checked data-icheck="input-check__input" class="input-check__input"><span class="input-check__label profile-form__label">Адаптивная верстка</span>
                  </label>
                </li>
                <li class="profile-form__list-item">
                  <label class="input-check">
                    <input name="skills" type="checkbox" checked data-icheck="input-check__input" class="input-check__input"><span class="input-check__label profile-form__label">Умею Grunt</span>
                  </label>
                </li>
                <li class="profile-form__list-item">
                  <label class="input-check">
                    <input name="skills" type="checkbox" checked data-icheck="input-check__input" class="input-check__input"><span class="input-check__label profile-form__label">Использую gulp</span>
                  </label>
                </li>
                <li class="profile-form__list-item">
                  <label class="input-check">
                    <input name="skills" type="checkbox" checked data-icheck="input-check__input" class="input-check__input"><span class="input-check__label profile-form__label">Знаю (изучаю) Angular</span>
                  </label>
                </li>
                <li class="profile-form__list-item">
                  <label class="input-check">
                    <input name="skills" type="checkbox" data-icheck="input-check__input" class="input-check__input"><span class="input-check__label profile-form__label">Использую Dropbox</span>
                  </label>
                </li>
                <li class="profile-form__list-item">
                  <label class="input-check">
                    <input name="skills" type="checkbox" data-icheck="input-check__input" class="input-check__input"><span class="input-check__label profile-form__label">HAML</span>
                  </label>
                </li>
                <li class="profile-form__list-item">
                  <label class="input-check">
                    <input name="skills" type="checkbox" data-icheck="input-check__input" class="input-check__input"><span class="input-check__label profile-form__label">Верстка под Android</span>
                  </label>
                </li>
                <li class="profile-form__list-item">
                  <label class="input-check">
                    <input name="skills" type="checkbox" checked data-icheck="input-check__input" class="input-check__input"><span class="input-check__label profile-form__label">Использую Gmail</span>
                  </label>
                </li>
                <li class="profile-form__list-item">
                  <label class="input-check">
                    <input name="skills" type="checkbox" data-icheck="input-check__input" class="input-check__input"><span class="input-check__label profile-form__label">SASS</span>
                  </label>
                </li>
                <li class="profile-form__list-item">
                  <label class="input-check">
                    <input name="skills" type="checkbox" data-icheck="input-check__input" class="input-check__input"><span class="input-check__label profile-form__label">Верстка под iOS</span>
                  </label>
                </li>
                <li class="profile-form__list-item">
                  <label class="input-check">
                    <input name="skills" type="checkbox" checked data-icheck="input-check__input" class="input-check__input"><span class="input-check__label profile-form__label">Использую GitHub</span>
                  </label>
                </li>
                <li class="profile-form__list-item">
                  <label class="input-check">
                    <input name="skills" type="checkbox" checked data-icheck="input-check__input" class="input-check__input"><span class="input-check__label profile-form__label">LESS</span>
                  </label>
                </li>
                <li class="profile-form__list-item">
                  <label class="input-check">
                    <input name="skills" type="checkbox" data-icheck="input-check__input" class="input-check__input"><span class="input-check__label profile-form__label">Верстка под Windows Phone</span>
                  </label>
                </li>
                <li class="profile-form__list-item">
                  <label class="input-check">
                    <input name="skills" type="checkbox" data-icheck="input-check__input" class="input-check__input"><span class="input-check__label profile-form__label">CoffeeScript</span>
                  </label>
                </li>
              </ul>
            </div>
          </div>
          <div class="profile-form__section">
            <div class="profile-form__wrap">
              <div class="profile-note profile-note_type_js">
                <div class="profile-note__title profile-form__label profile-form__label_no-pointer">Уровень владения JavaScript</div>
              </div>
              <div data-nouislider class="nouislider">
                <div class="nouislider__marker nouislider__marker_state_noob">Не владею</div>
                <div class="nouislider__marker nouislider__marker_state_beginner">Использую готовые решения</div>
                <div class="nouislider__marker nouislider__marker_state_advanced">Использую готовые решения и умею их переделывать</div>
                <div class="nouislider__marker nouislider__marker_state_god">Пишу сложные скрипты</div>
              </div>
            </div>
          </div>
          <div class="profile-form__section">
            <div class="profile-form__wrap">
              <label class="input-text input-text_fixed"><span class="input-text__label profile-form__label">Дата заполнения</span>
                <div class="input-text__input-wrap input-text__input-wrap_type_date">
                  <input name="date" value="28.10.2014" type="text" class="input-text__input">
                </div>
              </label>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="./index.js"></script>
</html>

pages/index/index.jade
+page('ru', 'Тестовое задание для CSSSR')
  .layout
    header.header
      +logo()
        | Секретный архив учреждения
    .content
      form.profile-form
        h1.profile-form__logo Дело

        .profile-form__section
          +input-text('name', 'Полное ФИО', 'Владимир Старков')
          +input-text('year', 'Год рождения', '1991')
          +input-text('location', 'Место жительства', 'г. Екатеринбург, Россия, 620025')
          +input-text('skype', 'Skype', 'matmuchrapna')
          +input-text('mail', 'Почта', 'matmuchrapna@gmail.com')

        .profile-form__section
          .profile-form__wrap
            span.profile-form__label.profile-form__label_no-pointer
              :markdown
                Выпускник [htmlacademy.ru](htmlacademy.ru)
            +input-radio('Да')
            +input-radio('Нет', true)

        .profile-form__section
          .profile-form__wrap
            .profile-note
              .profile-note__title.profile-form__label.profile-form__label_no-pointer
                | Практические навыки
              .profile-note__desc
                | Отметьте только те технологии и типы задач, с которыми вы хорошо знакомы. Отсутствие опыта отнюдь не означает, что у вас меньше шансов стать нашим сотрудником. Это означает, что вы будете получать те задачи, с которыми гарантировано будете справляться.

        .profile-form__section
          .profile-form__wrap
            ul.profile-form__list.clearfix
              - var skills = [];
              - skills.push(['Методология БЭМ', true])
              - skills.push(['Jade', true])
              - skills.push(['Верстка рассылок', true])
              - skills.push(['jQuery', true])
              - skills.push(['Stylus'])
              - skills.push(['Адаптивная верстка', true])
              - skills.push(['Умею Grunt', true])
              - skills.push(['Использую gulp', true])
              - skills.push(['Знаю (изучаю) Angular', true])
              - skills.push(['Использую Dropbox'])
              - skills.push(['HAML'])
              - skills.push(['Верстка под Android'])
              - skills.push(['Использую Gmail', true])
              - skills.push(['SASS'])
              - skills.push(['Верстка под iOS'])
              - skills.push(['Использую GitHub', true])
              - skills.push(['LESS', true])
              - skills.push(['Верстка под Windows Phone'])
              - skills.push(['CoffeeScript'])

              each skill in skills
                li.profile-form__list-item
                  +input-check(skill[0], skill[1])

        .profile-form__section
          .profile-form__wrap
            .profile-note.profile-note_type_js
              .profile-note__title.profile-form__label.profile-form__label_no-pointer
                | Уровень владения JavaScript
            .nouislider(data-nouislider)
              .nouislider__marker.nouislider__marker_state_noob
                | Не владею
              .nouislider__marker.nouislider__marker_state_beginner
                | Использую готовые решения
              .nouislider__marker.nouislider__marker_state_advanced
                | Использую готовые решения и умею их переделывать
              .nouislider__marker.nouislider__marker_state_god
                | Пишу сложные скрипты

        .profile-form__section
          .profile-form__wrap
            +input-text('date', 'Дата заполнения', '28.10.2014', true)
